# Configuration de l'environnement - Med-Connect Backend  
  
# Environnement  
NODE_ENV=development  
  
# Configuration du serveur  
PORT=3000  
HOST=0.0.0.0  
BASE_URL=http://localhost:3000  
  
# Configuration JWT OBLIGATOIRE  
JWT_SECRET=Cr59GCd7LQbkpx/PbIp6MlhUtraO3G5V2nIlkS0PbZ8o7VoDIcR1ziV8xzTkKV1yOnsYiVxvZ7xU1CBMlwrROw==
JWT_EXPIRES_IN=24h  
  
# Configuration de la base de donnees MySQL  
DB_HOST=localhost  
DB_PORT=3306  
DB_USER=root  
DB_PASSWORD=root  
DB_NAME=meedconnect  
  
# Configuration 2FA optionnel  
TWO_FACTOR_ISSUER=Med-Connect  
  
# Configuration des fichiers uploads optionnel  
UPLOAD_DIR=uploads  
MAX_FILE_SIZE=10485760 
